Happiest Hour: 2021-12-31T13
Happiest Day: 2021-12-31
Most Active Hour: 2022-05-21T12
Most Active Day: 2022-05-21
Average Processing Time: 1060.53439 seconds
Processing Times per Process: [1060.53439]
Communication Time: 0.005221 seconds
Output Time: 0.003141 seconds

real	17m42.249s
user	16m38.602s
sys	0m56.032s
Job ID           : 57434675
Cluster          : spartan
User/Project     : zhifeic/comp90024
Nodes            : 1
Wall-clock time  : 00:17:44 / 01:00:00

Displaying overall resources usage from 2024-03-23 20:33:18 to 2024-03-23 20:51:02:

NODE            CPU#        TOT%   ( USR   / SYS   / WIO   / IDLE  ) 

spartan-bm002 : 
                CPU# 1    : 99.4   (  93.6 /   5.8 /   0.0 /   0.6 ) 


Allocated CPUs            : 1    
  CPUs with usage <25%    : 0    
  CPUs with usage <50%    : 0    
  CPUs with usage >50%    : 1    

Memory used (RAM)         : 3.4%  [144MB of 4195MB]

--------------------------------------------

