Happiest Hour: 2021-12-31T13
Happiest Day: 2021-08-01
Most Active Hour: 2021-07-23T11
Most Active Day: 2021-07-24
Average Processing Time: 144.607315875 seconds
Processing Times per Process: [136.466344, 157.050173, 140.176253, 155.665158, 141.254232, 143.412171, 142.005047, 140.829149]
Communication Time: 20.588172 seconds
Output Time: 0.004307 seconds

real	2m39.061s
user	18m20.284s
sys	1m30.178s
Job ID           : 57434745
Cluster          : spartan
User/Project     : zhifeic/comp90024
Nodes            : 1
Wall-clock time  : 00:02:40 / 00:30:00

Displaying overall resources usage from 2024-03-23 20:37:48 to 2024-03-23 20:40:28:

NODE            CPU#        TOT%   ( USR   / SYS   / WIO   / IDLE  ) 

spartan-bm020 : 
                CPU# 1    : 95.7   (  88.6 /   7.0 /   0.0 /   4.3 ) 
                CPU# 2    : 92.6   (  85.4 /   7.2 /   0.0 /   7.4 ) 
                CPU# 3    : 95.6   (  88.2 /   7.4 /   0.0 /   4.3 ) 
                CPU# 4    : 90.6   (  83.2 /   7.4 /   9.4 /   0.0 ) 
                CPU# 5    : 92.2   (  84.7 /   7.6 /   0.0 /   7.8 ) 
                CPU# 6    : 91.5   (  84.4 /   7.1 /   0.0 /   8.5 ) 
                CPU# 7    : 95.7   (  86.2 /   9.5 /   0.0 /   4.3 ) 
                CPU# 8    : 95.6   (  85.6 /  10.1 /   0.0 /   4.4 ) 


Allocated CPUs            : 8    
  CPUs with usage <25%    : 0    
  CPUs with usage <50%    : 0    
  CPUs with usage >50%    : 8    

Memory used (RAM)         : 3.3%  [1113MB of 33555MB]

--------------------------------------------

